<!DOCTYPE html>
<html>
<head>
<title>  Achyuth's webpage</title>
<link rel="icon" type="image/x-icon" href="C:\Users\dell\Downloads\favicon_io"></link>
</head>
<strong><p class="font-face"><h2 a style="text-align:left; color: #ffffff">Hi, I am Achyuth</h2><p></strong>
<strong><p class="font-face"><h2 a style="text-align:left; color: #ffffff">I am a cybersecurity student!!</h2><p></strong>
<strong><p class="font-face"><h2 a style="text-align:left; color: #ffffff">Amateurs hack systems, professionals hack people.</h2><p></strong>
<strong><p class="font-face"><h2 a style="text-align:left; color: #ffffff">Want to know about me ? click below</h2><p></strong>
<strong><font size=5px><a style="text-align:right; color: #ffffff" href="html\sign_in.html" target="_blank" > Glossary </a></strong>



<br>
<br>
<br>
<br>
<br>

<style>
.blink {
            animation: blinker 2.0s linear infinite;
            color:#ffffff;
            font-family: algerian;
        }
        @keyframes blinker {
            10% {
                opacity: 0;
            }
        }
.c1
{
	color: #ffffff
}
.font-face {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:normal;
            font-weight:800;
            font-size:5px;
            color:#ffffff;
        }
</style>
<body>
<body style="background-repeat:no-repeat;background-image: url(https://imgs.search.brave.com/WHFZsnNhv32EYVUmRfBLs0_gbI76IXYwMHNdkopjscI/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS8yMi83/MC9vWkNydlMuanBl/Zw);background-size: cover;">
<p><font size="10px"><h1 style="text-align:center "class="c1"><marquee class="blink" width="80%" direction="left" height="100px" scrollamount="12"><b>WELCOME TO ACHYUTH'S PROFILE</marquee></b></h1>



</body>



