<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="C:\Users\dell\Desktop\Anokha 2023\favicon\Amrita_logo_favicon.png"></link>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  .socials a {
		color: rgb(255, 255, 255);
		font-size: 40px;
		margin-top: 14%;
		margin-left: 18%;
    
	}
* {box-sizing: border-box;}
body {
  background-image: url('planet-earth-night-view-illuminated-orbit-dark-background-5k-6000x2500-8934.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

a {
	text-decoration: none;
}
body {font-family: 	Copperplate, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}

.active {
  background-color: #3811e6;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-repeat:no-repeat;background-image: url(https://imgs.search.brave.com/4e-qp9IhUjcCqHphUVNuPCZ3OJZT3qbSrOwLieDAMmE/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMjQ1/NDYyOC5wbmc);background-size: cover;"></body>
<center><h1 style="color:gold" font:"font-family: Copperplate, Helvetica, sans-serif;
  >ANOKHA TECHFEST</h1></center>
  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://imgs.search.brave.com/UcNvNi7PS9G9wCPX8rhRBRDDCYfD-Pjhp9X6mMgmQhw/rs:fit:400:266:1/g:ce/aHR0cDovL3d3dy5u/YXNoYWVudGVydGFp/bm1lbnQuY28ubnov/dXBsb2Fkcy8yLzAv/OS84LzIwOTg2Mzky/L2RzYy05MTE0Lmpw/Zw" style="width:100%">
  <div class="text">ROCKSTAR CONCERTS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://imgs.search.brave.com/ImdfH8Otrtpx4KespLVwe4zuZplXm_0aULVJXnPR0WE/rs:fit:400:212:1/g:ce/aHR0cDovL3d3dy5u/YXNoYWVudGVydGFp/bm1lbnQuY28ubnov/dXBsb2Fkcy8yLzAv/OS84LzIwOTg2Mzky/L2ltZy0wOTI1XzEu/anBn" style="width:100%">
  <div class="text">SINGING EVENTS</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://imgs.search.brave.com/8sl-fEyFR5XxUX32Brwk6_JyqIbACN37O_KjlYl0vPI/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9taXJv/Lm1lZGl1bS5jb20v/bWF4LzEyMDAwLzEq/UXAwZjZTOTFDOVNK/eG80eWl0bVR0Zy5q/cGVn" style="width:100%"> 
  <div class="text">HACKATHON</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://imgs.search.brave.com/zUyyCaXcPAGOe5phYtvLb5HuCSpYtezUVYPfWAyVa-A/rs:fit:900:470:1/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vd2hhdGFm/dGVyY29sbGVnZS5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTkvMDMvaW1hZ2Ut/Ni1BbXJpdGEtU2No/b29sLW9mLUVuZ2lu/ZWVyaW5nLmpwZz9m/aXQ9OTAwJTJDNDcw" style="width:100%">
  <div class="text">ANOKHA 2023</div>
</div>
</div>
<a style="color:gold;margin-left : 87%;padding-top:29px; position: absolute; top: 1%; left: 0%;" href="html/registeration.html">Register</a>
<a style="color:gold;margin-left : 93%;padding-top:29px; position: absolute; top: 1%; left: 0%;" href="html/Login.html">Login</a>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>
<br>

<div class="socials">
  <a href="https://www.facebook.com/anokha.amrita/"><i class="fa fa-facebook-official"></i></a> 
    <a href="https://twitter.com/anokha_techfest?lang=en"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/anokhatechfest/?hl=en"><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/school/anokha-amrita/about/"><i class="fa fa-linkedin"></i></a>

</div>
<p class="copyright-text" align="center" style="font-family:Consolas;font-size:25px;color:#ffff1a;">Copyright © Achyuth , II B.Tech CSE (CYS) <br>Part of 20CYS202 - User Interface Design , Amrita Vishwa Vidyapeetham, Coimbatore </p>

</body>
</html>
