<html>
<head>
<title>Anokha Student Registration Form</title>
<style>
   
h2{
 font-family: Sans-serif; 
 font-size: 33px;     
 font-style: normal; 
 font-weight: bold; 
 color: black;
 text-align: center; 
}

.wrapper{
  /* overflow: hidden; */
  /* max-width: 390px; */
  /* background: #fff; */
  /* padding: 30px; */
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}


table{
 font-family: verdana; 
 color:black; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background-color: aliceblue;  
 border-collapse: collapse; 
 /* border: 4px solid #000000; */
 /* border-style: dashed; */
 border-radius: 2em;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}

html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #005ce6, #9b111e);
}




</style>
</head>
<body>
    <div class="wrapper">
<h2 style="color: white;">Student Registration Form For Anokha </h3>
<table align="center" cellpadding = "10">
<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="Samuel@gmail.com"/></td>
</tr>
<td>Password</td>
<td><input type="password" name="password" maxlength="20" /></td>
</tr>
 <a href="anokha_about.html">      
<button>Sign in</button>
       </a>
