<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" type="image/x-icon" href="../favicon/Amrita_logo_favicon.png"></link>
<title>Anokha Home </title>

	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		.header {
  padding: 60px;
  text-align: center;
  background:#9b111e;
  color: white;
  font-size: 30px;
}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background-size: 49.7%;
            background-color:#9b111e !important;
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
			background-color:#9b111e !important;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #9b111e;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #9b111e;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background:#9b111e;
			color: #fff;
			border-color: #9b111e;
			
		}
		a {
	text-decoration: none;
}
	</style>
</head>

<body>
	<a style="color:#fff; margin-left : 93%;padding-top:29px; position: absolute; top: 1%; left: 0%;"  href="../index.html">LOGOUT</a>
	
	<div class="header">
		<h1>WELCOME TO ANOKHA 2023!</h1>
		
	  </div>
	  
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					ABOUT
				</h1>
				
<p>
    “Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.
				</p>

			</div>
		</div>

		<div class="events" style="background-color: #9b111e;">
			<ul>
				<li>
					<div class="time">
						<h2>
							13 <br><span>February</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							COMPETITIONS
						</h3>
						
<p>
     Popular contests and competitions included Robowarz, Amrita’s version of Battlebots, Death race, Autonomous robots & Drone challenge, Arduino U know, Hydropowered Rocket, Paper wings, Robosoccer, King of Concrete and master of circuits.
						</p>


						
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							15 <br><span>February</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							WORKSHOPS
						</h3>
						
<p>
	25 workshops by premier companies like Intel, Cisco, Robert Bosch, Mathworks, Nvidia, 24*7 AI in cutting-edge areas like Deep Learning, Welding, CANSAT, Ideabox, Machine Learning, IoT, Simulink, etc.
						</p>

						
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							<span style="font-size: 60px;">Venue</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							WHERE?
						</h3>
						
<p>
	School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campuss
						</p>


						
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
	<p class="copyright-text" align="center" style="font-family:Consolas;font-size:25px;background-color:#9b111e;color:white;">Copyright © Achyuth , II B.Tech CSE (CYS) <br>Part of 20CYS202 - User Interface Design , Amrita Vishwa Vidyapeetham, Coimbatore </p>
</body>

</html>
