<!--
Authors: Achyuth
Created Date: 14 Dec 2022
Updated Date: 12 Jan 2023 
Description: Login page
-->
<!DOCTYPE HTML>
<head>
<link rel="icon" type="image/x-icon" href="../favicon/Amrita_logo_favicon.png"></link>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> */
<title>ANOKHA LOGIN</title>

<style type="text/css">
		html,body{height: 100%; padding:0; margin:0;}
		form{ width:30em;height:17em; margin:-5em auto 0 auto; position: relative; top:50%; border:1px dotted #ccc; padding:.25em; }
		fieldset{ margin:0;   border:0;padding:0;}
		legend{float:left; font-size: 200%; text-align: center; color:rgb(238, 255, 0); font-weight: bold; border-bottom: 1px solid blue; width:15em;  padding:0; }
		label, label+ input {display:inline; float:left;margin-top:1em;}
		label{text-align: right; width:28%; clear: left; margin-top:.8em; }
		label+ input{ width:60%; padding:.25em; ; margin-left:.5em; border: 1px inset;}
		#sub{  margin-top:1em; position: relative; float:left;clear: left; margin-left: 29%}
		.back_g
		{
			background-image :url("../favicon/we3.png");
			background-fill : cover;
			background-repeat : no-repeat;
		}
		a {
	text-decoration: none;
	margin-left:20%;
	}
	.socials {
		color: rgb(240, 248, 255);
		font-size: 30px;
		margin-top: 24%;
		
	}
	button {

border: none;
color: #e90606;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
margin: 6px 170px;
cursor: pointer;
border-radius: 5px;
}
</style>
</head>
<body>
	<img src="https://imgs.search.brave.com/EKmamelwOwcO16SNAtBStBRaoZNTw2m9sj-Mmlb7lg8/rs:fit:999:248:1/g:ce/aHR0cDovL2llb21z/b2NpZXR5Lm9yZy9p/bmRpYTIwMjEvd3At/Y29udGVudC91cGxv/YWRzLzIwMjEvMDEv/TG9nb19BTVJJVEEt/Mi5wbmc" style="width:200px;height:70px;">
	<a style="color:#ffff1a ; margin-left : 93%;padding-top:29px; position: absolute; top: 1%; left: 0%;" href="./registeration.html">SIGNUP</a>
	<a style="color:#ffff1a ; margin-left : 87%;padding-top:29px; position: absolute; top: 1%; left: 0%;" href="../index.html">HOME</a>
</body>
<body style="background-repeat:no-repeat;background-image: url(https://imgs.search.brave.com/4e-qp9IhUjcCqHphUVNuPCZ3OJZT3qbSrOwLieDAMmE/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMjQ1/NDYyOC5wbmc);background-size: cover;"></body>
	<class="back_g">
	<form>
		<fieldset><legend>ANOKHA</legend>
			
			<label style="color:gold" for="name">Name: </label><input  type="text" name="name" id="name">
			<label style="color:gold" for="password">Password: </label><input  type="password" name="password" id="password" > 
		</fieldset>
		<br>

<p><a href="./Anokha About.html" style="color:gold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login</a></p>	
<br>
<br>
				
	</form>

	<div class="socials">
		<a href="https://www.facebook.com/anokha.amrita/"><i class="fa fa-facebook-official"></i></a>
  		<a href="https://twitter.com/anokha_techfest?lang=en"><i class="fa fa-twitter"></i></a>
  		<a href="https://www.instagram.com/anokhatechfest/?hl=en"><i class="fa fa-instagram"></i></a>
  		<a href="https://www.linkedin.com/school/anokha-amrita/about/"><i class="fa fa-linkedin"></i></a>

	</div>
	<p class="copyright-text" align="center" style="font-family:Consolas;font-size:25px;color:#ffff1a;">Copyright © Achyuth , II B.Tech CSE (CYS) <br>Part of 20CYS202 - User Interface Design , Amrita Vishwa Vidyapeetham, Coimbatore </p>
</body>
</html>
